# domain-bot

./: .gitignore  CNAME  LICENSE  README.md  _config.yml
src/: .editorconfig  DBot.sln  DBot.sln.DotSettings  Directory.Build.props
src/.run/: DBot - Analyze Behavior Complexity.run.xml  DBot - Analyze Event Complexity.run.xml  DBot - Diagram ER.run.xml  DBot - Parse.run.xml
src/DBot/: Commands.cs  DBot.csproj  Program.cs  Sample.txt  Usings.cs
src/DBot.Dsl/: DBot.Dsl.csproj  Usings.cs
src/DBot.Dsl/Evaluation/: ExpressionEvaluator.cs
src/DBot.Dsl/Expressions/: Expression.cs  MethodValue.cs  RaisesValue.cs  RelationshipValue.cs  TripletValue.cs
src/DBot.Dsl/Parsing/: ExpressionParser.cs  ExpressionToken.cs  ExpressionTokenizer.cs  Keyword.cs
src/DBot.Dsl/Parsing/Parsers/: BehaviorsParsers.cs  EnumParsers.cs  PropertiesParsers.cs  RelationshipParsers.cs  ServicesParsers.cs  UniversalParsers.cs
src/DBot.Tests/: DBot.Tests.csproj  ExpressionEvaluatorTests.cs  UnitTest1.cs
src/DBot.Tests/Evaluation/: ExpressionEvaluatorTests.cs  ExpressionFactories.cs
src/DBot.Tests/Parsing/: ExpressionParserTests.cs  ExpressionTokenizerTests.cs
src/DBot.Tests/SampleData/: ValidDsls.cs
src/DBot.Tests/SampleData/Valid/: ComplexSystem.txt  EmptySystem.txt  SimpleSystem.txt
src/DBot/Analyzers/: SystemAnalyzer.cs
src/DBot/Commands/: Complexity.cs  DslCommand.cs  ExitCodes.cs  Parse.cs  SourceFileSettings.cs
src/DBot/Commands/Common/: DslCommand.cs  ExitCodes.cs  SourceFileSettings.cs
src/DBot/Commands/Diagrams/: DiagramSettings.cs  EntityRelationshipDiagram.cs
src/DBot/Domain/: AggregateRoot.cs  BaseHierarchicalCodeElement.cs  Behavior.cs  Constraints.cs  Description.cs  Entity.cs  EventListing.cs  Projection.cs  Property.cs  Relationship.cs  ServiceMethod.cs  SoftwareSystem.cs  ValueObject.cs
src/DBot/Dsl/Evaluation/: EvaluationException.cs  ExpressionEvaluator.cs
src/DBot/Dsl/Expressions/: CoupletValue.cs  Expression.cs  IdentifierValue.cs  KeywordValue.cs  ListingNodeValue.cs  MethodValue.cs  (+6 more)
src/Dbot.Domain/: AggregateRoot.cs  BaseHierarchicalCodeElement.cs  Behavior.cs  Constraints.cs  Description.cs  Entity.cs  Enum.cs  EnumValue.cs  EventListing.cs  Projection.cs  Property.cs  Relationship.cs  ServiceMethod.cs  SoftwareSystem.cs  ValueObject.cs
src/Dbot.Domain/Analyzers/: SystemAnalyzer.cs
(+21 files in other folders)
