<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>d-bot</ToolCommandName>
        <PackageId>DomainBot</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Andrew Morger</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Scriban" Version="5.0.0" />
      <PackageReference Include="Spectre.Console" Version="0.43.0" />
      <PackageReference Include="Superpower" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Sample.txt" />
      <Content Include="Sample.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
