<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Superpower" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dbot.Domain\Dbot.Domain.csproj" />
    </ItemGroup>

</Project>
