<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Superpower" Version="3.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dbot.Domain\Dbot.Domain.csproj"/>
  </ItemGroup>

</Project>
